Thread 0x6c23ae4a8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (Unknown Source)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (Unknown Source)
  at java.util.concurrent.DelayQueue.take()Ljava/util/concurrent/Delayed; (Unknown Source)
  at javax.swing.TimerQueue.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c23ae4a8, line=1
    objectId=0x6c23ae620, line=2
    objectId=0x76be1c390, line=2
    objectId=0x6c23ae638, line=3
    objectId=0x6c23ae658, line=3
    objectId=0x6c23ae668, line=4
    objectId=0x6c23ae4a8, line=5

Thread 0x6c23b0480
  at java.lang.Object.wait(J)V (Native Method)
  at sun.java2d.d3d.D3DScreenUpdateManager.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c23b0608, line=1
    objectId=0x6c23b05f8, line=1
    objectId=0x6c23b0480, line=2

Thread 0x6c23ae680

  locals:

Thread 0x6c23ae7f8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (Unknown Source)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (Unknown Source)
  at java.awt.EventQueue.getNextEvent()Ljava/awt/AWTEvent; (Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(I)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(ILjava/awt/Conditional;Ljava/awt/EventFilter;)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(ILjava/awt/Conditional;Ljava/awt/Component;)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(ILjava/awt/Conditional;)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Ljava/awt/Conditional;)V (Unknown Source)
  at java.awt.EventDispatchThread.run()V (Unknown Source)

  locals:
    objectId=0x6c23ae7f8, line=1
    objectId=0x6c22d0e08, line=2
    objectId=0x76c1c87d0, line=2
    objectId=0x6c22d0e20, line=3
    objectId=0x6c23ae7f8, line=4
    objectId=0x6c22d0e20, line=4
    objectId=0x6c23ae7f8, line=5
    objectId=0x6c23aea80, line=5
    objectId=0x6c23aea90, line=5
    objectId=0x6c23ae7f8, line=6
    objectId=0x6c23aea80, line=6
    objectId=0x6c23ae7f8, line=7
    objectId=0x6c23aea80, line=7
    objectId=0x6c23ae7f8, line=8
    objectId=0x6c23aea80, line=8
    objectId=0x6c23ae7f8, line=9

Thread 0x6c23b1858
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Unknown Source)
  at data.DataManager$1.run()V (DataManager.java:43)

  locals:
    objectId=0x6c23b1858, line=2
    objectId=0x6c23b1858, line=2

Thread 0x6c22eb1e0
  at sun.awt.windows.WToolkit.eventLoop()V (Native Method)
  at sun.awt.windows.WToolkit.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c22ae898, line=1
    objectId=0x6c22ae898, line=1
    objectId=0x6c22eb1e0, line=2

Thread 0x6c22d1098
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Unknown Source)
  at sun.awt.AWTAutoShutdown.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c22d0f00, line=1
    objectId=0x6c22d0e88, line=2
    objectId=0x6c22d1098, line=2
    objectId=0x6c22d0f00, line=2
    objectId=0x6c22d1098, line=3

Thread 0x6c22eb358
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at sun.java2d.Disposer.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c227d748, line=1
    objectId=0x6c227d768, line=1
    objectId=0x6c227d738, line=3
    objectId=0x6c22eb358, line=4

Thread 0x6c22ed538

  locals:

Thread 0x6c22ed6b0

  locals:

Thread 0x6c22eb4d0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Unknown Source)

  locals:
    objectId=0x6c22dea40, line=1
    objectId=0x6c22dea60, line=1
    objectId=0x6c22eb4d0, line=3
    objectId=0x6c22eb650, line=3

Thread 0x6c22ed828
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Unknown Source)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Unknown Source)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Unknown Source)

  locals:
    objectId=0x6c22ed9a0, line=2

