Thread 0x6c23c5900
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (Unknown Source)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (Unknown Source)
  at java.util.concurrent.DelayQueue.take()Ljava/util/concurrent/Delayed; (Unknown Source)
  at javax.swing.TimerQueue.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c23c5900, line=1
    objectId=0x6c23c5a78, line=2
    objectId=0x76bb354c0, line=2
    objectId=0x6c23c5a90, line=3
    objectId=0x6c23c5ab0, line=3
    objectId=0x6c23c5ac0, line=4
    objectId=0x6c23c5900, line=5

Thread 0x6c23d9318

  locals:

Thread 0x6c23be600
  at java.lang.Object.wait(J)V (Native Method)
  at sun.java2d.d3d.D3DScreenUpdateManager.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c23be5e0, line=1
    objectId=0x6c23be7e8, line=1
    objectId=0x6c23be600, line=2

Thread 0x6c23d94f8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (Unknown Source)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (Unknown Source)
  at java.awt.EventQueue.getNextEvent()Ljava/awt/AWTEvent; (Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(I)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(ILjava/awt/Conditional;Ljava/awt/EventFilter;)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(ILjava/awt/Conditional;Ljava/awt/Component;)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(ILjava/awt/Conditional;)V (Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Ljava/awt/Conditional;)V (Unknown Source)
  at java.awt.EventDispatchThread.run()V (Unknown Source)

  locals:
    objectId=0x6c23d94f8, line=1
    objectId=0x6c22e3068, line=2
    objectId=0x76be30de0, line=2
    objectId=0x6c22e3080, line=3
    objectId=0x6c23d94f8, line=4
    objectId=0x6c22e3080, line=4
    objectId=0x6c23d94f8, line=5
    objectId=0x6c23d9768, line=5
    objectId=0x6c23d9778, line=5
    objectId=0x6c23d94f8, line=6
    objectId=0x6c23d9768, line=6
    objectId=0x6c23d94f8, line=7
    objectId=0x6c23d9768, line=7
    objectId=0x6c23d94f8, line=8
    objectId=0x6c23d9768, line=8
    objectId=0x6c23d94f8, line=9

Thread 0x6c23d3018
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Unknown Source)
  at data.DataManager$1.run()V (DataManager.java:43)

  locals:
    objectId=0x6c23d3018, line=2
    objectId=0x6c23d3018, line=2

Thread 0x6c22e1610
  at sun.awt.windows.WToolkit.eventLoop()V (Native Method)
  at sun.awt.windows.WToolkit.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c22a7f80, line=1
    objectId=0x6c22a7f80, line=1
    objectId=0x6c22e1610, line=2

Thread 0x6c22e32f8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Unknown Source)
  at sun.awt.AWTAutoShutdown.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c22e3160, line=1
    objectId=0x6c22e30e8, line=2
    objectId=0x6c22e32f8, line=2
    objectId=0x6c22e3160, line=2
    objectId=0x6c22e32f8, line=3

Thread 0x6c22e17e8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at sun.java2d.Disposer.run()V (Unknown Source)
  at java.lang.Thread.run()V (Unknown Source)

  locals:
    objectId=0x6c229dea8, line=1
    objectId=0x6c229dec8, line=1
    objectId=0x6c22e1960, line=3
    objectId=0x6c22e17e8, line=4

Thread 0x6c22ebf78

  locals:

Thread 0x6c22ec158

  locals:

Thread 0x6c22ec340
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Unknown Source)

  locals:
    objectId=0x6c22ec4d0, line=1
    objectId=0x6c22ec4c0, line=1
    objectId=0x6c22ec340, line=3
    objectId=0x6c22ec4f0, line=3

Thread 0x6c22ec560
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Unknown Source)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Unknown Source)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Unknown Source)

  locals:
    objectId=0x6c22ec6d8, line=2

